NODE_ENV=development
PORT=4000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6eusDKFUEKLERHFUE
JWT_EXPIRATION_MINUTES=100
MONGO_URI=mongodb://localhost:27017/trip
MONGO_URI_TESTS=mongodb://localhost:27017/trip
